<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<title>lpaixao</title>
	<link rel="stylesheet" href="lpaixao.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
		  <a class="navbar-brand" href="mainPage.html">Portfólio</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
			  <a class="nav-link active" aria-current="page" href="#Resumo">Resumo</a>
			  <a class="nav-link" href="#Skills">Skills</a>
			  <a class="nav-link" href="#Experiência">Experiência</a>
			  <a class="nav-link" href="#Contato">Contato</a>
			</div>
		  </div>
		</div>
	</nav>
	<div class="parallax">
		<div class="parallax-content">
			<h1>Letícia Paixão</h1>
			<p>Minhas habilidades profissionais</p>
		</div>
	</div>

	<section id="Resumo" class="section">
		<div class="container" style="padding: 0 0 30px 0; display: flex;">
			<div class="container">
				<div><img class="foto" src="p2_lpaixao.jpg"></div>
			</div>
			<div id="Sobre Mim">
				<h2>Sobre mim</h2>
				<p>Ingressei em 2016 no curso de Produção Cultural na UFF com muitos sonhos e expectativas para a área da cultura. No entanto, ao concluir a graduação, percebi que havia escolhido essa área de forma muito idealizada. Buscando melhores perspectivas e alinhado aos meus próprios desejos, decidi fazer uma transição de carreira para a área da tecnologia. Deixei meu emprego em 2023 e comecei a estudar por conta própria. Meses depois, descobri a escola 42 Rio e me apaixonei à primeira vista. Atualmente, em meados de 2024, estou há 6 meses cursando Engenharia de Software como estudante dessa comunidade e sinto-me certa de que estou no caminho certo.</p>
			</div>
		</div>
	</section>
	<section id="Skills" class="section" style="background-color: rgb(205, 250, 255)">
		<div class="container">
			<div id="Skills" style="padding: 0 0 30px 0;">
				<h2>Skills</h2>
				<p>Enquanto produtora cultural, desenvolvi habilidades de soft skills essenciais para qualquer área profissional, além de aprimorar métodos de organização de projetos, resolver problemas e lidar com pressões e prazos rigorosos. Todas essas competências são fundamentais para programadores. Atualmente, na 42, continuo aprimorando e refinando essas habilidades, enquanto também adquiro conhecimentos em hard skills, especialmente em níveis mais fundamentais, que estão me preparando para trabalhar com qualquer linguagem de programação no futuro.</p>
			</div>
			<div style="display: flex;">
				<ul></ul>
			</div>
			<div>
				<ul></ul>
			</div>
		</div>
	</section>
	<section id="Experiência" class="section">
		<div class="container">
			<div id="Skills" style="padding: 0 0 30px 0;">
				<h2>Experiências</h2>
			</div>
			<div class="container-flex">
				<div>
					<h3>Profissional</h3>
					<div>
						<h4>Chefe de Local</h4>
						<h5>2022 - 2024</h5>
						<p><em>Vestibular UERJ</em></p>
						<p>
							Fiscal de sala desde 2015, em 2017 virei auxiliar de Chefe de Local (tanto no vetsibular como em Concurso para Técnico de Enfermagem para o Hospital Universitário Pedro Ernesto) e, em 2022, passei a ser chefe de local nas provas).
						</p>
					</div>
					<div>
						<h4>Atendente Pleno</h4>
						<h5>2022 - 2023</h5>
						<p><em>Locadora de Equipamentos Audiovisuais 2Olhares</em></p>
						<p>
							Atender e auxiliar clientes com a realização e adequação de orçamentos, sanando qualquer dúvidas que surjam;
Separar, testar, verificar e organizar os equipamentos que saem e voltam de locação;
Realizar entregas e recebimentos de equipamentos para os clientes;
Auxiliar clientes com possibilidades de equipamentos a serem utilizados;
Auxiliar clientes com a testagem de equipamentos.
						</p>
					</div>
					<div>
						<h4>Estágio de Produção</h4>
						<h5>2019 - 2020</h5>
						<p><em>Centro de Artes UFF</em></p>
						<p>
							Estagiária de Produção da Coordenação de Música do Centro de Artes UFF, trabalhando diretamente com os seguintes grupos musicais: Orquestra Sinfônica Nacional da UFF, Quarteto de Cordas da UFF, Música antiga da UFF. Além disso, participei também da produç~]ao da Bienal de Música Brasileira Contemporânea e do concurso para músicos da Universidade.
						</p>
					</div>
					<div>
						<h4>Assistente de Produção</h4>
						<h5>2019</h5>
						<p><em>Rio Cello · Freelance</em></p>
						<p>
							Assistente de Produção na 25ª edição do Festival Internacional Rio Cello. 
Além de fazer a produção nos dias dos eventos, auxiliando e recebendo os músicos, fazendo contato com o locais, solicitando as assinaturas dos documentos necessários, etc, também fazia contato com todos os músicos do festival, brasileiros e estrangeiros, passando todas as informações necessárias durante a estadia deles no Rio e com o transporte fornecido pelo festival.						</p>
					</div>
					<div>
						<h4>Estágio de Produção</h4>
						<h5>2018</h5>
						<p><em>Carpex Empreendimentos e Promoções · Estágio</em></p>
						<p>
							Produção e pós produção dos eventos do projeto Música do Museu, divulgação em mídias sociais e pré-produção do Rio Harp Festival 2019.
						</p>
					</div>
				</div>
				<div>
					<h3>Extra-Curricular</h3>
					<div>
						<h4>Hackathon Turbinando o Futuro</h4>
						<h5>2023 - 2023</h5>
						<p><em>42 Rio</em></p>
						<p>A ideia fhewghfv uhfbwhfvh whfbwhfdgehg ehwhfwhefv hdhvgvhgvkwv kgvfhsvs gvsdhvsdvvhfvhfvfhgv</p>
					</div>
					<div>
						<h4>Publicação: Estágio para Estudantes do Curso de Produção Cultural da Universidade Federal Fluminense em Niterói</h4>
						<h5>2019</h5>
						<p><em>Anais do Congresso: XV Encontro de Estudos Multidisciplinares em Cultura – ENECULT</em></p>
						<p>Artigo publicado em congresso</p>
					</div>
					<div>
						<h4>Precarização do trabalho: uma análise sobre as experiências de estágio dos graduandos de Produção Cultural da Universidade Federal Fluminense em Niterói</h4>
						<h5>2019</h5>
						<p><em>Capítulo do Livro: DOMINGUES, João & MACHADO, Gustavo Portella (org). </em></p>
						<p>Realização Profissional e Precarização: estudos sobre o trabalho cultural a partir da experiência discente. Rio de Janeiro, Letra Capital, FAPERJ; 2019. · 1 de jan de 2019</p>
					</div>
					<div>
						<h4>Semana de Produção Cultural</h4>
						<h5>2017</h5>
						<p><em>Elaboradora e Coordenadora de evento</em></p>
						<p>Projeto concebido e coordenado por 4 estudantes do curso de graduação em Produção Cultural da Universidade Federal Fluminense em Niterói com um objetivo de criação de um espaço de laboratório de experiências dentro da Universidade, proporcionando uma integração entre os diferentes cursos e, também, com a comunidade externa.
							O projeto levou mesas-redondas, oficinas, palestras, apresentações artísticas, dentre outros, para 4 espaços culturais diferentes de Niterói: Museu de Arte Contemporânea (MAC), Centro de Artes UFF (CEART), Museu Janete Costa de Arte Popular e o Instituto de Artes e Comunicação Social (IACS). 
							O projeto foi contemplado pelo Edital Programa de Apoio a Eventos Científicos na UFF da Universidade Federal Fluminense/2017 da Pró-Reitoria de Pesquisa, Pós-graduação e Inovação. </p>
					</div>
				</div>
				<div>
				<h3>Formação</h3>
					<div>
						<h4>Graduação em Produção Cultural</h4>
						<h5>2020</h5>
						<p><em>Universidade Federal Fluminense (UFF)</em></p>
					</div>
					<div>
						<h4>Diploma de Ensino Médio</h4>
						<h5>2014</h5>
						<p><em>Instituto de Aplicação Fernando Rodrigues da Silveira (CAp-UERJ)</em></p>
					</div>
				</div>
				<div>
					<h3>Cursos</h3>
					<div>
						<h4>Engenharia de Software</h4>
						<h5>Cursando</h5>
						<p><em>42 Rio</em></p>
					</div>
					<div>
						<h4>Formação em Mídias Sociais</h4>
						<h5>2020</h5>
						<p><em>M2BR Academy</em></p>
					</div>
					<div>
						<h4>Gestão Criativa</h4>
						<h5>2020</h5>
						<p><em>Bossa Criativa [UFRJ + FUNARTE]</em></p>
					</div>
					<div>
						<h4>Princípios da Comunicação Não Violenta</h4>
						<h5>2020</h5>
						<p><em>Rede Amparo</em></p>
					</div>
					<div>
						<h4>Formação de Professores</h4>
						<h5>2019</h5>
						<p><em>CCAA</em></p>
					</div>
					<div>
						<h4>Inglês</h4>
						<h5>2016</h5>
						<p><em>CCAA</em></p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="Contato" class="section" style="background-color: rgb(205, 250, 255)">
		<div class="container">
			<h2>Contato</h2>
			<h4>Redes Sociais</h4>
			<ul>
				<li><a href="https://www.linkedin.com/in/letícia-paixão-wermelinger">Linkedin</a></li>
				<li><a href="https://github.com/leticia-paixao-wermelinger">Github</a></li>
				<li><a href="https://www.instagram.com/leticiapaixaowermelinger/">Instagram</a></li>
			</ul>
			<h4>Mensagem</h4>
			<ul>
				<li>E-mail: <a>leticiapwermelinger@gmail.com</a></li>
				<li>Telefone: <a>(21)97225-4003</a></li>
			</ul>
		</div>
	</section>
</body>
</html>
