<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="mainPage.css" media="all">
    <link rel="stylesheet" href="main_desktop.css" media="screen and (min-width: 992px)">
    <link rel="stylesheet" href="main_tablet.css" media="screen and (min-width: 768px) and (max-width: 992px)">
    <link rel="stylesheet" href="main_phone.css" media="screen and (max-width: 768px)">
</head>
<body>
    <picture id="lariPic">
        <div id="lariSide">
            <section id="lariText">
                <h1>Larissa Franco</h1>
                <p>
                    Estou ciente de que preciso escalar degraus nessa grande escada profissional e estou disposta a abrir mão de coisas e fazer escolhas difíceis que me ajudem a alcançar minhas metas.
                </p>
                <div id="button"><button><a href="lfranco.html">Abrir CV de Larissa</button></a></div>
            </section>
        </div>
    </picture>
    <picture id="lethPic">
        <div id="lethSide">
            <section id="lethText">
                <h1>Letícia Paixão</h1>
                <p>
                    Letícia Paixão é formada em Produção Cultural pela UFF e está, atualmente, fazendo transição de carreira. Entrou na 42|Rio em Outubro de 2023 e está cursando o Common Core em período integral desde então.
                </p>
                <div id="button"><button><a href="lpaixao.html">Abrir CV de Letícia</button></section></a></div>
            </section>
        </div>
    </picture>
	<script src="cv.js"></script>
</body>
</html>